apply plugin: 'kotlin-platform-js'
apply plugin: 'maven-publish'

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {

        mavenJava(MavenPublication) {
            groupId "org.tlsys"
            artifactId 'strong-js'
            version strong_version
            from components.java
            artifact sourcesJar

            pom.withXml {
                asNode().appendNode('description',
                        'Strong library. https://github.com/caffeine-mgn/Strong')
            }
        }
    }
    repositories {
        maven {
            url System.getenv("REPO_DIR")
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    expectedBy project(":common")
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}