apply plugin: 'kotlin-platform-jvm'

apply plugin: 'maven-publish'

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {

        mavenJava(MavenPublication) {
            groupId "org.tlsys"
            artifactId 'strong-base-jvm'
            version "1.0"
            from components.java
            artifact sourcesJar

            pom.withXml {
                asNode().appendNode('description',
                        'Strong library. https://github.com/caffeine-mgn/Strong')
            }
        }
    }
    repositories {
        maven {
            url System.getenv("REPO_DIR")
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":jvm:core")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "junit:junit:$junit_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}